<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.StudentDetail">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cid"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15pt"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cn"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15pt"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@+id/cid"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cd"
        android:layout_below="@+id/cn"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15pt"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ct"
        android:layout_below="@+id/cd"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15pt"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cy"
        android:layout_below="@+id/ct"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15pt"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cc"
        android:layout_below="@+id/cy"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15pt"
        android:layout_marginRight="40dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        >
    </TextView>

</RelativeLayout>