<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.ViewAll">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Refresh"
           android:id="@+id/showAll"></Button>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/showAll"
           android:id="@+id/show"></androidx.recyclerview.widget.RecyclerView>
   </RelativeLayout>

</FrameLayout>